{
  "name": "uno-ai-university",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "lint": "node --check server/index.js && node --check server/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.5.0"
  },
  "overrides": {
    "qs": "^6.15.4"
  }
}
